# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Redis settings
redis.clients.jedis.JedisPool.configuration.connectionTimeout=60
# Dockeruse: Use service name here (must be in the same docker network as redis)
# Kubernetes: Redis will be deployed beside Helidon in the same pod - so localhost is fine here.
redis.clients.jedis.JedisPool.configuration.host=localhost
# port exposed by docker
redis.clients.jedis.JedisPool.configuration.port=6379
redis.clients.jedis.JedisPool.configuration.password=password