# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Redis settings
redis.clients.jedis.JedisPool.configuration.connectionTimeout=60
# service name of redis docker container / k8 service
redis.clients.jedis.JedisPool.configuration.host=hackathon-redis-service
# port exposed by docker
redis.clients.jedis.JedisPool.configuration.port=6379
redis.clients.jedis.JedisPool.configuration.password=password