events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    access_log /dev/stdout;
	error_log /dev/stdout debug;

	proxy_connect_timeout       300;
	proxy_send_timeout          300;
	proxy_read_timeout          300;
	send_timeout                300;

    upstream helidon {
		# FQDN of helidon service
        server hackathon-helidon.default.svc.cluster.local:8080;
	}

	server {
		listen 80;
        listen [::]:80;

		root /usr/share/nginx/html;

		# Routing for Angular
		location / {
               try_files $uri $uri/ =404;
        }

		# Proxy for Helidon Service via service name in kubedns
		location /helidon {
			proxy_pass http://helidon;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_redirect off;
		    rewrite /helidon/(.*) /$1  break;
		}
	}

}